<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgSelf"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Rizqi Zein Azis"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lahir di kota Balikpapan pada tanggal 7 Oktober 1998, \n Merupakan anak pertama dari 3 bersaudara.\nMempunyai cita cita menjadi seorang tentara, pilot, professor dan akhirnya nyasar ke programmer. Untuk sekarang sedang belajar di Universitas Komputer Indonesia"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interest"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtIsiInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hobi :  Bersepeda, Membaca Buku, Baseball, Main Game \n Untuk hal hal yang menarik perhatian ana bisa adventuring ( wish you luck on that ) and Co Op Games AKA Game yang membutuhkan kerja sama or Rom-Com for fun only \n Untuk makanan dan minuman yang saya suka bisa dibilang cukup WAW yaitu Nasi Goreng dan Es Teh \n nothing more nothing less "
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/navigation_menu" />


</android.support.v4.widget.DrawerLayout>