<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgLogoNav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/txtNamaHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Muhammad Rizqi Zein Azis"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RizqiGx@gmail.com"
        android:textColor="@android:color/white" />

</LinearLayout>